<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }
        [class^="child"] {
            width: 250px;
            height: 15vh;
            background-color: tomato;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-red {
            background-color: rgba(172, 9, 9, 0.76);
        }
        .callout {
            color: white;
            font-size: 24px;
        }
        .border-green {
            border: 4px solid green;
        }
        .child2 {
            border: 7px solid turquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1 box-red callout">
            I am the first child
        </div>
        <div class="child2" id="info" tabindex="0" draggable="true">
            I am the second child
        </div>
        <div class="child3">
            I am the third child
        </div>
        <div class="child4">
            I am the fourth child
        </div>
    </div>
    <script>
        const child1 = document.querySelector('.child1');
        const child2 = document.querySelector('.child2');
        const child3 = document.querySelector('.child3');
        const child4 = document.querySelector('.child4');

        console.log(child1.classList);
        console.log(child1.classList.add('border-green'));
        console.log(child1.classList.remove('box-red'));
        console.log(child1.classList.item(2));
        // console.log(child1.classLis.toggle());

        console.log(child2.id);
        console.log(child2.attributes);

        child3.style.backgroundColor = 'blue';
        child3.style.borderLeft = '4px solid red';

        console.log(child3.innerHTML);
        console.log(child4.innerHTML = '<p>I am the new fourth child</p>');

        console.log(child2.clientHeight);
        console.log(child2.clientWidth);
        console.log(child2.clientTop);

        console.log(child4.clientHeight);
        console.log(child4.clientWidth);
        console.log(child4.clientTop);

    </script>
</body>
</html>