<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        .center {
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 4px solid black;
            background-color: tomato;
        }
        .button1 {
            margin: 32px 0px;
            padding: 16px;
            font-size: 24px;
        }
        .button2 {
            margin: 32px 0px;
            padding: 16px;
            font-size: 24px;
        }
        .button1:hover {
            cursor: pointer;
        }
        .button2:hover {
            cursor: pointer;
        }
        .message {
            font-size: 32px;
            flex-grow: 1;
            font-weight: 600;
            color: white
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <button class="button1">Button 1</button>
            <button class="button2">Button 2</button>
            <div class="message">Event</div>
        </div>
    </div>
    <script>
        const btn1 = document.querySelector('.button1');
        const btn2 = document.querySelector('.button2');
        const msg = document.querySelector('.message');
        btn1.addEventListener('click', (event)=>{
            msg.textContent = 'Click';
        });
        btn1.addEventListener('dblclick', (event)=>{
            msg.textContent = 'dblclick';
        });
        btn1.addEventListener('mouseenter', (event)=>{
            msg.textContent = 'mouseenter';
        });
        btn1.addEventListener('mouseleave', (event)=>{
            msg.textContent = 'mouseleave';
        });

        // click !== mouseup mousedown
        // mouseenter mouseleave !== mousemove

        btn2.addEventListener('mousedown', (event)=>{
            msg.textContent = 'mousedown';
        });
        btn2.addEventListener('mouseup', (event)=>{
            msg.textContent = 'mouseup';
        });
        btn2.addEventListener('mousemove', (event)=>{
            msg.textContent = 'mousemove';
        });

    </script>
</body>
</html>