<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        .row {
            display: flex;
            width: 100%;
            height: 25%;
        }
        .column {
            height: 100%;
            width: 25%;
            background-color: tomato;
            box-sizing: border-box;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column:nth-child(even){
            background-color: teal;
        }
        .draggable {
            background-color: white;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column dropzone">
                <div class="draggable" draggable="true">
                    Drag Me
                </div>
            </div>
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
        </div>
        <div class="row">
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
        </div>
        <div class="row">
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
        </div>
        <div class="row">
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
            <div class="column dropzone"></div>
        </div>
    </div>
    <script>
        let dragged;

        /* events fired on the draggable target */
        document.addEventListener("drag", (event) => {
            event.target.style.opacity = 0;
        }, false);


        document.addEventListener("dragstart", (event) => {
            // store a ref. on the dragged elem
            dragged = event.target;
            // make it half transparent
            event.target.style.opacity = .5;
        }, false);

        document.addEventListener("dragend", (event) => {
            // reset the transparency
            event.target.style.opacity = "";
        }, false);


        document.addEventListener("dragenter", (event) => {
            // highlight potential drop target when the draggable element enters it
            if (event.target.classList.contains('dropzone')) {
                event.target.style.background = "purple";
            }
        }, false);

        document.addEventListener("dragleave", (event) => {
            // reset background of potential drop target when the draggable element leaves it
            if (event.target.classList.contains('dropzone')) {
                event.target.style.background = "";
            }
        }, false);


        document.addEventListener("drop", (event) => {
            // prevent default action (open as link for some elements)
            event.preventDefault();
            // move dragged elem to the selected drop target
            if (event.target.classList.contains('dropzone')) {
                event.target.style.background = "";
                dragged.parentNode.removeChild(dragged);
                event.target.appendChild(dragged);
            }
        }, false);

        
        /* events fired on the drop targets */
        document.addEventListener("dragover", (event) => {
          // prevent default to allow drop
            event.preventDefault();
        }, false);

    </script>
</body>
</html>
