<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .bubble {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50%;
            color: white;
            font-size: 24px;
            font-weight: 600;
            cursor: pointer;
        }
        .bubble .form {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            height: 50%;
            background-color: teal;
        }
        .bubble .mydiv {
            width: 50%;
            height: 50%;
            background-color: tomato;
        }
        .bubble .myp {
            width: 50%;
            height: 50%;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bubble">
            <form class="form">form
                <div class="mydiv">div
                  <p class="myp">p</p>
                </div>
            </form>
        </div>
    </div>
    <script>
        const bubbleForm = document.querySelector('.bubble .form');
        const bubbleDiv = document.querySelector('.bubble .mydiv');
        const bubbleP = document.querySelector('.bubble .myp');

        const handler = (e)=>{
            console.log(`target: ${e.target.tagName }, currentTarget: ${event.currentTarget.tagName}`);
            // e.stopPropagation();
        };

        bubbleForm.addEventListener('click', handler);
        bubbleDiv.addEventListener('click', handler);
        bubbleP.addEventListener('click', handler);

    </script>
</body>
</html>