<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        .center {
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 4px solid black;
            background-color: tomato;
        }
        .button1 {
            margin: 32px 0px;
            padding: 16px;
            font-size: 24px;
        }
        .button1:hover {
            cursor: pointer;
        }
        .message {
            font-size: 32px;
            flex-grow: 1;
            font-weight: 600;
            color: white
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <button class="button1">Button 1</button>
            <div class="message">Event</div>
        </div>
    </div>
    <script>
        const btn1 = document.querySelector('.button1');
        const msg = document.querySelector('.message');

        btn1.addEventListener('touchstart', (event)=>{
            msg.textContent = 'touchstart';
        });
        btn1.addEventListener('touchend', (event)=>{
            msg.textContent = 'touchend';
        });
        btn1.addEventListener('touchmove', (event)=>{
            msg.textContent = 'touchmove';
        });

    </script>
</body>
</html>